<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>What is the Open Source?</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <a class="navbar-brand mr-1" href="index6.html">Open Source</a>
        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#homee" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/blog-post-big.jpg" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">An example of Open source</a></h4>
                    </div>

                    <p class="mb-30">- 오픈소스 소프트웨어 종류<br>
					역시 첫 번째로 리눅스(Linux)를 들 수 있다. 리눅스는 Unix와 유사하고, OS 간의 호환성을 위한 표준인 POSIX와 대부분 호환되는 OSS움직임의 결과물의 효시라 할 수 있는 OS이다. 리눅스는 짧지 않는 역사 속에서 임베디드 OS, 모바일 OS를 거치면서 수많은 파생 OS를 만들어 왔다.</p>

					<p class="mb-30">하지만 사물인터넷 디바이스가 인터넷에 직접 연결되고 외부에서의 최소한의 관리가 필요한 디바이스에서는 몇 가지 태스크는 발생하며 이를 위해서는 최소한 스케쥴링 기능을 기본으로 하는 OS는 요구되고 있으며 실제로 OSHW 플랫폼에서도 대부분 OS로 리눅스와 리눅스의 변종(Yocto linux 등)이 적용되고 있다. 또한 리눅스 파운데이션은 디바이스 S/W뿐만 아닌 IoT 표준화 컨소시엄인 AllSeen 얼라이언스나 OIC에도 관여하고 있다.</p>

					<p class="mb-30">센서네트워크를 위해 태어난 TinyOS는 US 버클리대학교에서 BSD 라이센스로 개발한 OS이다. 센서와 네트워크 기능을 동시에 갖춘 마이크로컨트롤러 기반의 단일 보드 기기에 유용하다.</p>

					<p class="mb-30">몇 KB의 RAM과 몇십 KB의 코드 공간을 갖춘 마이크로컨트롤러와 같은 극히 자원이 제한된 기기에 적합하게 설계되었다.아두이노 이전인 1999년부터 시작되어 2012년까지 발전하였으므로 기술적 완성도는 성숙하였다.</p>

					<p class="mb-30">TinyOS 2.0 하드웨어 추상화 아키텍쳐하드웨어의 확장성을 고려하지 않았으며 저전력 무선 통신 기능에만 중점을 두었고 전용 개발언어(NetC)를 적용하였으므로 사물인터넷 디바이스로의 생태계 적용 발전은 더딘 상황이다.
					</p>
					<p class="mb-30">콘티키는 TinyOS와 같이 센서 네트워크 목적을 가진 가벼운 사물인터넷 디바이스를 위한 OS이다. Contiki OS는 TCP/IP를 임베디드 환경에 적용하기 위해 가볍게 만든 uIP를 중심으로 개발이 시작된 인터넷 지향의 태생 배경을 가지고 있다. 2002년에 Contiki의 코드명으로 이어져 Atmel, Cisco 등의 추가 참여를 통해 개발이 이어졌다.TinyOS는 Non-IP 프로토콜에서 시작하여 IP 프로토콜을 수용하는 방향으로 발전하였지만 Contiki는 원래부터 IP 통신을 지향했으므로 IPv4와 IPv6를 다 지원하며 초소형 구현체로는 세계 최초로 IPv6 Ready 인증을 받았다.</p>

					<p class="mb-30">mbed OS는 사물인터넷 이전의 임베디드 기기 환경에서 MCU의 주도권을 가져온 ARM은 사물인터넷 디바이스에서도 그 주도권을 유지하려는 전략으로 mbed OS를 개발하여 2014년 10월에 무료로 공개했다. mbed OS는 Cortex-M 시리즈 위에서만 동작한다. 생태계를 고려하여 파트너들까지 라인업하여 사물인터넷 디바이스에 필요한 핵심 내용을 대부분 포함하는 아키텍처를 가진다. Cortex-M 시리즈의 시장 지배력을 계승하는 mbed OS는 현재 가장 사물인터넷 디바이스 시장에서 영향력 있는 OS의 하나라고 할 수 있다.</p>

					<p class="mb-30"></p>
					nanoQplus는 우리나라 ETRI에서 2007년에 최초로 공개 버전을 배포한 뒤로 C 언어로 개발되어 온 소형 OS이다. TinyOS, 콘티키와는 달리 우선순위 기반 선점형 스케줄러를 갖는 멀티스레드 기반으로 리눅스 프로그래밍 방식을 사용하여 쉽게 접근할 수 있다. 다른 사물인터넷 디바이스 OS와 마찬가지로 IPv6통신을 지원하므로 CoAP, RPL, 6LoWPAN이 포함되어 있으며 콘티키와 마찬가지로 2014년 3월에 IPv6 Ready 인증을 받았다. Atmega 128L의 8bit MCU, MSP 430 등의 16bit MCU 그리고 ARM7의 32bit MCU도 지원한다

					<p class="mb-30">- 오픈소스 하드웨어<br>
					OSHW는 하드웨어의 설계 결과물(회로도, 자재명세서(BOM, Bill of Meterials), PCB 도면 등)뿐 아니라 그것을 목적에 맞게 구동하는 소프트웨어(Firmware, OS, 응용프로그램 등)의 소스 결과물까지도 무료로 공개함으로써 다수에 의해 공유되고 논의되고 발전/확대되면서 나름대로 생태계를 만들어 나가는 오픈 소스 문화와 그 결과물을 얘기한다.</p>

					<p class="mb-30">1.아두이노<br><br>
					아두이노(Arduino)가 OSHW의 철학을 처음으로 담았다. 이탈리아 작은 도시의 예술과 IT의 융합을 가르치던 대학원에서 공학도가 아닌 예술학도도 쉽게 접근할 수 있는 저렴한 전자교육용으로 탄생한 보드 제품으로 나오자마자 꾸준히 전 세계적인 인기를 끌고 있다.임베디드 시스템 개발 경험이 전혀 없는 사람들도 쉽게 접근하도록 펌웨어를 쉽게 만들어 탑재하도록 지원하는 통합개발환경(IDE), 다양한 코드소스, 회로도 등을 무상으로 제공하는 점, 가격이 30달러 정도로 저렴한 점, 각종 센서/엑츄에이터 및 통신모듈 등을 탑재한 다양한 호환보드(‘쉴드’라 한다)들에 의해 쉽게 확장할 수 있는 점 등이 아두이노 열풍을 일게 만든 이유라 볼 수 있다.Atmel사의 AVR이라는 마이크로 컨트롤러를 적용한 첫 제품 이후로 100만 단위의 누적 판매대수를 오래전에 초과하며 ‘쉴드’라는 확장 보드, 다양한 변종 제품이 풍부해 뚜렷한 생태계를 형성하고 있다.</p>

					<p class="mb-30">2.라즈베리파이<br><br>
					라스베리 파이(Raspberry Pi)는 영국의 라즈베리파이 재단이 학교에서의 기초 컴퓨터 과학 교육용 프로젝트의 목적으로 개발된 초소형/초저가 PC이다. 2006년에 개념이 형성되고 재단이 만들어져 2012년 처음 제품이 나온 이후 2013년 1월 초에 백만 대가 판매되었다.아두이노와 달리 키보드, 마우스, 모니터만 연결하면 PC가 될 수 있다. 즉 일반 데스크톱과 유사하다는 것이 강조되는 제품이다. 리눅스 OS를 기반으로 하고 세부적인 설정을 제공함으로써 초보 프로그래머에 맞춤형 환경을 제공한다.</p>

					<p class="mb-30">3.갈릴레오<br><br>
					갈릴레오(Galileo)는 모바일과 임베디드 분야에서 암(ARM)쪽에 주도권을 빼앗긴 인텔이 사물인터넷 분야에서 주도권을 재탈환하기 위해 OSHW의 트렌드에 편승하는 첫 제품이다. 이를 시작으로 ‘에디슨’, ‘큐리’ 등 다양한 시도를 인텔은 계속한다.갈릴레오 보드는 인텔의 Quark SoC x1000(32bit 펜티엄 클래스 SoC) 프로세스를 기반으로 하였다. 아두이노 우노 R3용 쉴드와 호환 가능한 H/W와 S/W 아키텍처 기반으로 인텔이 출시한 보드이다. 즉 아두이노의 생태계를 수용한 것이다.</p>

					<p class="mb-30">4.비글본 블랙<br><br>
					비글본 블랙(BeagleBone Black)은 라즈베리파이와 비슷한 배경에서 생겨난 오픈소스 하드웨어 플랫폼이다. 개발능력에 상관없이 쉽게 접근할 수 있는 환경을 제공하며 값싼 작은 컴퓨터에 원하는 주변기기를 붙여 초보 개발자를 포함한 누구나가 자신이 원하는 임베디드 시스템을 구성할 수 있도록 설계되어 교육용으로도 적합하다.또 다른 메이저 칩 벤더인 TI(Texas Instrument)사가 사물인터넷 디바이스 시장을 겨냥한 OSHW 전략의 결과물이라고 할 수 있다.</p>

                    <blockquote>If you are still looking for that one person who will change your life, take a look in the mirror.</blockquote>

                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="comments text-left padDiv mb-30">
                  <div class="entry-comments">
                    <h6 class="mb-30">4 comments</h6>
                    <ul class="entry-comments-list list-unstyled">
                      <li>
                        <div class="entry-comments-item">
                          <img src="images/avatar.jpg" class="entry-comments-avatar" alt="">
                          <div class="entry-comments-body">
                            <span class="entry-comments-author">Sommer Christian</span>
                            <span><a href="#">fev 14, 2018 at 12:48 pm</a></span>
                            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. </p>
                            <a class="rep" href="#">Reply</a>
                          </div>
                        </div>
                        <ul class="entry-comments-reply list-unstyled">
                          <li>
                            <div class="entry-comments-item">
                              <img src="images/avatar.jpg" class="entry-comments-avatar" alt="">
                              <div class="entry-comments-body">
                                <span class="entry-comments-author">Sara Smith</span>
                                <span><a href="#">fev 14, 2018 at 12:51 pm</a></span>
                                <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna.</p>
                                <a class="rep" href="#">Reply</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="entry-comments-item">
                          <img src="images/avatar.jpg" class="entry-comments-avatar" alt="">
                          <div class="entry-comments-body">
                            <span class="entry-comments-author">Andrew Lupkin</span>
                            <span><a href="#">fev 14, 2018 at 12:55 pm</a></span>
                            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. </p>
                            <a class="rep" href="#">Reply</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        With <a href="https://bootstrapmade.com/">팔색조❤</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
